plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
    id "me.modmuss50.mod-publish-plugin" version "0.5.1"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name + '-' + project.minecraft_version
}

repositories {
    maven { url = "https://api.modrinth.com/maven" }
    maven { url 'https://jitpack.io' }
}

loom {
    accessWidenerPath = file "src/main/resources/middleground.accesswidener"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

test {
    useJUnitPlatform()
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

publishMods {
    file = remapJar.archiveFile
    displayName = "Middleground ${mod_version} for ${minecraft_version}"
    changelog = rootProject.file("CHANGELOG.md").text
    type = STABLE
    modLoaders.add("fabric")

    curseforge {
        projectId = "1007041"
        projectSlug = "middleground" // Required for discord webhook
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        minecraftVersions.add("1.20.5")
        requires("fabric-api")
    }
    modrinth {
        projectId = "iY4NbBcW"
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        minecraftVersions.add("1.20.5")
    }
    github {
        repository = "kevinthegreat1/middleground"
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        commitish = "main"
    }
}
