# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties
mod_version=1.0.2
maven_group=io.github.tropheusj
archives_base_name=middleground
# Dependencies
mixinextras_version=0.2.0-beta.4
