# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.5
# Mod Properties
mod_version=1.0.8
maven_group=io.github.tropheusj
archives_base_name=middleground
